/* .profile-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;

} */

.profile-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
    padding: 1rem 2rem;
    width: 100%;
  
}

.user-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    padding: 2rem;
    /* width: 30%; */
    background-color: var(--bar-color);

    button{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;    
        svg{
            font-size: 1.2rem;
        }
    }

}

.profile-img-container2{
    width: 100px;
    height: 100px;
    border: 2px solid var(--bar-text-color);
    border-radius: 50%;

}

.profile-img-container3{
    width: 20%;
    height: 20%;
    /* border: 2px solid var(--bar-color); */
    border-radius: 50%;

}

.profile-picture2{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    align-self: center;
    justify-self: center;

    
}


.profile-body{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 50%;
    ul{
        display: flex;
        width: 100%;
        background-color: var(--bar-color);
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
    }
    li{
        a{
       
        color: var(--bar-text-color);


        }
    }
}
/* 
.overlay{
    display: none;
    position: fixed;
    top:0;
    left:0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
} */

.update-profile-container{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
    width: 50%;
    background-color: var(--white-color);
    .profile-update-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: var(--bar-color);
        padding: 1rem;
    }

    svg:hover{
        fill:var(--accent-color);
        transition: all 0.3s;
    }

    h2{
        color: var(--bar-text-color);
    }

    .pp-update{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        padding: 1rem;
  
    }

    form{
        display: flex;
        flex-direction: column;
        gap:1rem;
        padding: 2rem;

        label{
            font-weight: 600;
        }
        button{
            align-self: flex-end;
            width: 20%;
        }
    }
  
  
}

.profile-nav{
    display: none;
}


@media screen and (max-width: 1024px){
    .profile-body{
   
        ul{
            display: none;
     
        }
        li{
           
        }
    }
    .profile-nav{
        display: flex;
        flex-direction: column;
        li{
            a{
           
            color: var(--bar-text-color);
    
    
            }
        }
    }

}