.apply-section{
    display: flex;
    
    justify-content: center;
 
}

.apply-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    gap: 4rem;
    margin: 2rem 0;
  
}

.application{
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: flex-start;
    align-items: center;
    padding-top: 4rem;
    margin: 1rem;
   
    width: 95%;

}

.apply1{
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    
}

.apply2{
    display: none;
    min-width: 100%;
    justify-content: center;
    align-items: center;

  
}

.apply3{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.apply-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input{
        height: 50px;
    }
    
}

.benefits{
    min-width: 100%;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
 


}

/* .benefits-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    li{
        display: flex;
        gap: 0.1rem;
    }
} */

.requirements{
 
}

table{
    width: 80%;
   
 
}

th{
    /* padding:1rem;
    background-color: var(--accent-color);
    border-radius: 10px 10px 0 0 ;
    height: 50px; */
    padding:1rem;
    height: 50px; 
   
  
}

tr{
    padding:1rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    width: 20%;
  

    
    
}
td{
    position: relative;
    padding: 1rem;
    border-bottom: 1px solid var(--white-color) ;
    font-size: 1.2rem;
    font-weight: 700; 
}


   


.table-header{
    border-radius: 10px 10px 0 0 ;
   
    background-color: green;
    color: var(--bar-text-color);
 
}



.right-row{
    background-color: white;
}

/* .info-box{
    display: none;
    position: absolute;
    top:2%;
    left:75%;
    z-index: 1;
    background-color: white;
    padding: 1rem;


} */

.more-info:hover{
    fill: var(--accent-color);
}

.info-box{
    display: none;
    position: absolute;
    top:2%;
    left:75%;
    z-index: 1;
    background-color: white;
    padding: 1rem;
    box-shadow: var(--box-shadow-primary);
    border-radius: 5px;

}

.therapists-testemonies{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 ;
    background-color: var(--bar-color);
    h1{
        color: var(--bar-text-color);
    }
}


.requirements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    h1{
        font-weight: 400;
    }
}

.requirements-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
   

    li{ 
        list-style: disc;
        color: var(--text-color);
        font-size: 1.3rem   ;
 
    }

}

/*Apply 2*/

.apply2-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.apply2-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 1rem;
    min-width: 30%;
    margin: 1rem;
    box-shadow: var(--box-shadow-primary);
    padding: 2rem;
 
    border-radius: 10px;
}


.application-form{
    /* min-width: 40%;
    margin: 1rem;


    input{
    padding: 1rem;
    margin: 1rem 0;
   }

  */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
    min-width: 100%;

    :last-child{
        align-self: flex-end;
        width: 20%;
    }
 
   
}


.file-field{
    padding: 0;
    /* min-width: 100%; */
    /* border: none; */


}

/* Apply3*/
.application-form3{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;    
}

.entryareaa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  
    p{
        text-align: start;
        font-weight: 600;
    }

     label{
     
        text-align: center;
        gap: 0.1rem;
        padding: 0.4rem;
        width: 100%;
        border:1px dashed var(--bar-color);
        border-radius: 2px;
        background-color: rgb(237, 237, 237);
        cursor: pointer;
        p{
            text-align: center;
            font-weight: 500;
        }
    }
    label:hover{
        filter: brightness(102%);
    }



}

.uploaded-file{
    display: none;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
    margin: 0.4rem 0;
   

    .file{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.2rem;
        width: 100%;
        box-shadow: var(--box-shadow-primary);
        border-radius: 2px;
        background-color: var(--secondary-color);
        width: 100%;
        height: 40px;
        padding: 0.5rem;
   
    }

   

}

.delete-icon{
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow-primary);
    border-radius: 2px;
    background-color: var(--secondary-color);
    height: 40px;
    padding: 0.5rem;
    transition: all 0.3s;
    cursor: pointer;
    
}

.delete-icon:hover{
    color:red;
}


.upload-icon{
    

}

.upload-file{
    display: none;
}

.input-unit-apply{
    display: flex;
    min-width: 100%;
    gap:0.1rem;
    .hinput-unit{
       display: flex;
       flex-direction: column;
        width: 100%;

        select{
            width:100%;
        }
    }
}





@media screen and(max-width: 1024px){

}





