.therapist-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 2rem;
    width: 95%;
    padding-bottom: 1rem;

}
.stats-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;

}

.stat-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12), 2px 2px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    svg{
        font-size: 2rem;
        
    }
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
}

.stat-card:hover{
    transform: scale(1.02);
}

.detailed-overview{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;

    p{
        font-size: 0.9rem;
    }


}

.client-appt-cards{
    background-color: var(--card-bg-color);
    border-radius: 10px;
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08); */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12), 2px 2px 6px rgba(0, 0, 0, 0.1);

 
 
}

.appointments{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;

}

.appointments-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   

    a{
        display: flex;
        align-items: center;
        color: var(--accent-color);

        svg{
            font-size: 1.2rem;
        }
    }
}

.profile-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    
}

.client-appt-cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 100%;

}

.client-appt-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.cancel-btn{
    padding: 0.5rem 1rem;
    background-color: #E57373;
    font-weight: 600;
    border-radius: 4px;
    color: #721C24;
    transition: all 0.3s;
    
}

.cancel-btn:hover{
    filter: brightness(90%);
}

.demographic{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    height: auto;



}

.today-appointments{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;    
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    h3{
        align-self: flex-start;
    }
    .hours{
        color: var(--accent-color);
    }
}

.calendar{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.recent-clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    h3{
        align-self: flex-start;
    }
}

.table-container{
    width: 100%;
    overflow-x: auto;
}

.recent-clients-table{
    width: 100%;
    border-radius: 5px;
    border-collapse: separate;
    border-spacing: 0 5px; /* Ensure no gaps between cells */
    overflow: hidden; /* To apply border-radius properly */
    /* border: 2px solid var(--white-color); */
    
    
    th{
        background-color: var(--bar-color); 
        color:var(--bar-text-color);
        /* background-color: #2E3A55; */
        font-size: 1rem;
        

        /* padding: 0;
        border: none;
        margin :0; */
 
    }
    td{
        /* color: var(--bar-text-color);
        color:var(--bar-text-color) ; */
        font-weight: 400;
        font-size: 1rem;
        

    }

    tr{
        
        border-radius: 10px;
        background-color: #3C4A6B;
        background-color: var(--card-bg-color);
        color: var(--text-color);
        transition: all 0,3s;
   

    }

    tr:nth-child(odd) {
        background-color: #2E3A55; 
        background-color: #F5F5F5;
    }

    tr:nth-child(even) {
        background-color: #3C4A6B; 
        background-color: #e1e1e1;
    }


    tr:hover {
        background-color: rgba(255, 107, 107, 0.15); /* Light version of --accent-color (#FF6B6B) */
        background-color: rgba(178, 199, 217, 0.3); /* Slightly lighter version of --secondary-color (#B2C7D9) */

    }
   
}





@media screen and (max-width: 1024px){

 
    .stats-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .detailed-overview{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

   

    
  
  }
  


  @media screen and (max-width: 600px){

 
    .recent-clients-table{
        
        th{
            font-size: 0.9rem;
            padding: 0.3rem;
     
        }
        td{
            font-size: 0.9rem;
            padding: 0.3rem;
    
        }
    
        tr{
            font-size: 0.9rem;
            padding: 0.3rem;
         
        }

    }

  }