.client-content{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    height: 100%;
    gap:1rem;
 
}


.dashboard-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:1rem;
    width: 100%;
    padding: 1rem;
}

.client-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
    gap:1rem;
    height: 100%;
    transform: all 0.3s;  
    
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: -2px -2px 6px rgba(0, 0, 0, 0.1), 2px 2px 6px rgba(0, 0, 0, 0.1);

    svg{
        font-size: 1.5rem;
        color: var(--bar-color);
        transition: all 0.3s;
        cursor: pointer;
        align-self: flex-end;

    }
    svg:hover{
        color:var(--accent-color);
    }
}
.client-card:hover{
    box-shadow: 1px 1px 1px var(--accent-color), -1px -1px 1px var(--accent-color);
}

.card-profile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:1rem;
    
}

.therapist-card{
    align-items: flex-start;
}

.therapy-snapshot{
    display: grid;
    width: 95%;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap:1rem;
}

.snap{
    width: 100%;
}


@media screen and (max-width: 1024px){

    .dashboard-cards{
        flex-direction: column;
    }

    .therapy-snapshot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
    

    
}
