.home-section{
   
    /* display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center; */
    /* margin-top: 80px; */
    /* width: 100%; */
    height: 100%;


}



.home-container{
/*     
    background: var(--color-white); */
    /* width: 100%; */

    /* padding: 1rem; */
    /* margin: 1rem; */

    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    place-items: center; */

    /* display: flex;
    flex-direction: rows;
    justify-content: center;
    align-items: center; */

    /* flex-wrap: wrap; */

    /* display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: center;
    align-items: center; */

    display: flex;
    /* flex-direction: column; */
    /* flex-direction: row;
    justify-content: space-evenly;
    align-items: center; */
    /* gap: 2rem; */
    /* align-items: center; */
    /* min-width: 100%; */
   


    /* height: 100vh; */

    /*box style*/
    /* position: relative; */
     /* z-index: 1; */
 
    /* background-color: var(--color-white); */
/*     
    background-color: rgba(253, 253, 253, 0.8); 
    padding: 3rem 6rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */



}


.home-slogan {
    padding: 2rem;
}

.imgs-container-outer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 40%;

}

.imgs-container{
    display: flex;
    overflow: hidden;
    overflow-x:scroll;
    border-radius: 8px 8px 0 0;
    /* border: 2px solid var(--bar-color); */
    box-shadow: var(--box-shadow-primary);

}



.home-picture{
  
    /* border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color: black; */
    /* max-width: 40%; */
    width: 100%;
    /* height: auto; */
    /* float: right; */
    transition: ease 0.2s;
    /* padding: 2rem;   */
    /* border-radius: 10px;  */
    box-shadow: var(--box-shadow-primary);
    transition: all 0.5s;
}

.home-picture:hover{
    transform: rotate(5deg) scale(1.2);
    
}

.hp2, .hp3 {
    display: flex;
}

.circles{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.circle:first-child{
    background-color: var(--bar-color);
    transform: scale(1.2);
    /* content: 'a'; */
}

.circle{
    content:'';
    width: 0.6rem;
    height: 0.6rem;
    /* background-color: var(--bar-text-color); */
    background-color: white;
    border-radius: 50%;
    border: 1px solid var(--black-color);
    /* box-shadow: var(--box-shadow-primary); */
    transition: all 0.5s;
    cursor: pointer;
}

.circle:hover{
    background-color: var(--bar-color);
}

/* .circle1{
    background-color: var(--bar-color);
    background-color:  red;
} */

.arrow-home{
    fill: var(--text-color);
    transition: all 0.3s;

    cursor: pointer;

    /* background-color: white;  */


}

.arrow-home:hover{
    transform: scale(1.2);
    /* background-color: white; */
    filter: brightness(110%);
    /* box-shadow: var(--box-shadow-primary); */
}

/* .clearfix::before {
    content: "";
    display: table;
    clear: both;
} */




/* Layout Style 2 */

.home-container{
    width: 100%;
    /* height: 100vh; */
    

}

.home-header-container{
    width: 100%;
    position: relative;
    
}

.slides-container{
    display: flex;
    flex-direction: row;
    min-width: 100%;
    overflow: hidden;
    overflow-x:scroll;
}




.slide-container{
    position: relative;
    min-width: 100%;
    max-width: 100%;
    box-shadow: var(--box-shadow-primary);
 
}

.slide-container::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    /* background-color: var(--primary-color); */
    /* opacity: 50%; */
    background-color: rgba(24, 49, 40, 0.5);
    background: linear-gradient(180deg, rgba(245, 245, 245, 0.7),  rgba(39, 38, 38, .1)) ;
}

.slide-description {
    position: absolute;
    top: 50%;
    left: 5%;
    z-index: 1;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    width: 30%;
    h1{
        font-size: 3rem;
    }
    h1,p{

        color: var(--bar-text-color);
        color: var(--text-color);
        }
        
}

.slide-image{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    
    /* max-width: 100%; */
    /* filter: brightness(90%); */
    
    
}

.slides-nav{
    display: flex;
    position: absolute;
    gap: 0.2rem;
    top: 50%;
    right: 5%;
    z-index: 1;
    transform: translateY(-50%);
    filter: brightness(110%);
    
}


/* Layout Style 3 */

.home-container-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 1rem; */
    width: 100%;
    padding-top: 50px;

}

.header-container-3{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    position: relative;
    display: flex;
    justify-content: center;
    gap: 2rem;
    /* justify-items: center; */
    align-items: center;
    width: 90%;
    /* background: linear-gradient(90deg, rgba(255, 45, 45, 0.5), rgba(182, 154, 154, 0.5) );
    background: linear-gradient(120deg, rgba(27, 38, 59, 0.2), rgb(255, 255, 255, 0.1) ); */
    /* padding-top: 100px; */
    

}

.slides{
    /* display: flex;
    width: 100%;
    overflow: hidden;
    overflow-x:scroll; */
    display: flex;
    width: 90%;
    overflow: hidden;
    overflow-x:scroll;
    
}

.slide{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    padding: 0 1rem;
   
}

.home-description-3{
    display: flex;
    flex-direction: column;
    /* justify-self: center; */
    gap: 0.8rem;
    /* grid-column-start: 1;
    grid-column-end: 3; */

    width: 100%;
    /* font-size: 2rem; */

    h2{
        font-size: 3rem;
    }



}



.home-img-container{
    /* border-radius: 50% 50% 0 0;
    background-color: var(--accent-color);
    padding: 0; */
    width: 100%;
    

}
.home-picture-3{
    display: flex;
    width: 100%;
    height: 100%;
   
}


.circles{
    position: absolute;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}



.CTA-home{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
    transition: all 0.3s;
    width: 100%;
    
    button {
        width: 30%;
    }


}


.arrow-next-section{
    transition: all 0.3s;
}

.arrow-next-section:hover{
    
        color: var(--accent-color);

    
}

.therapy-types-container{
    display: flex;
    flex-direction: column;
    width: 100%;

    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--bar-color);
    /* background-color: var(--white-color); */
}

.therapy-type-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 90%;
    justify-items: center;
    align-items: center;

}

.therapy-type-card{
    border-radius: 10px 10px 0 0;
    /* border: 2px solid var(--bar-color); */
    overflow: hidden;
    background-color: var(--primary-color);
    /* box-shadow:-5px -5px 10px 0 rgb(255, 255, 255), 5px 5px 10px 0 rgba(0, 0, 0, 0.3); */
    box-shadow:5px 5px 10px 0 rgba(8, 8, 8, 0.5);

}

.img-therapy-container{
    display: flex;
    overflow: hidden;
    width: 100%;
    border-radius: 10px 10px 0 0;
    
    /* border: 2px solid black; */
}

.img-therapy-type{
    display: flex;
    width: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.img-therapy-type:hover{
    transform: scale(1.3) rotate(5deg);
    object-fit: cover;
}

.therapy-type-description{
    display: flex;
    flex-direction: column;

    /* justify-content: center;
    align-items: center; */
    padding: 1rem;
    gap: 1rem;
    /* border: 2px solid var(--bar-color); */
    background-color: var(--primary-color);

    h2, p {
        color: var(--text-color);
    }
    
}

a.CTA-home{
    display: flex;
    color: var(--accent-color);
    gap: 0;
    justify-content: flex-end;
}

.btn-more-info{
     color:var(--bar-text-color); 
     border-color:var(--bar-text-color);
}

.btn-more-info:hover{
    border-color: var(--accent-color);
}


.therapy-benefits-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 2rem;
}

.therapy-benefits-container{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 2rem;
    
}

.therapy-benefits-cards{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
}

.therapy-benefits-card{
    background-color: var(--primary-color);
    padding: 2rem;
    border-radius: 5px;
    transition: all 0.3s;
}

.therapy-benefits-card:hover{
    /* transform: scale(1.1); */
    box-shadow: 1px 1px 1px 0 var(--accent-color), -1px -1px 1px 0 var(--accent-color);
}

.benefits-icon{
    color: var(--accent-color);
    font-size: 1.8rem;
}



@media screen and (max-width: 1024px){

    .home-container{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .imgs-container-outer{
 
        max-width: 90%;
    
    }
    

    .home-picture{
      
        max-width: 100%;
        height: auto;

    }

    .home-slogan{
        text-align: center;
    }

    .arrow-home{
        display: none;
    }

    .home-description-3{
        width: 95%;

        button{
            width: 100%;
        }
    }


    .header-container-3{
        display: flex;
        flex-direction: column;
        height: 100%;
        
    }

    .home-description-3{
        align-items: center;
    }

    .therapy-type-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .slide{
        flex-direction: column;
    }

    .therapy-benefits-container{
        width: 100%;
    }
    .therapy-benefits-cards{
        display: flex;
        flex-direction: column;
        width: 100%;
    }


  }
  
  
  @media screen and (max-width: 600px){

    .home-picture{
        /* height: 350px; */
        /* max-width: 90%; */
        height: auto;
    }

   
  }
  